        private void button1_Click(object sender, EventArgs e)
        {
           
             
            for (i = 0; i < dataGridView1.Rows.Count - 1; i++)
            { baglanti.Open();

                stoksil = new SqlCommand("Select urun_adet from urunler where urun_id like '" + dataGridView1.Rows[i].Cells[5].Value.ToString() + "' ", baglanti);
                stok = stoksil.ExecuteReader();

                while (stok.Read())
                {
                    temp = (stok["urun_adet"].ToString());

                } 
                stok.Close();
            baglanti.Close();
               temp =Convert.ToString(Convert.ToInt32(temp) - 1) ;
                   baglanti.Open() ;
yenistok = new SqlCommand("Update urunler set urun_adet = '"+temp+ "' where urun_id like '" + dataGridView1.Rows[i].Cells[5].Value.ToString() + "'  ", baglanti);
                yenistok.ExecuteNonQuery();
                baglanti.Close();

                if(Convert.ToInt32(temp)<0)
                MessageBox.Show("Stok adeti bulunmyan ürün satıldı.");


                
            }
            
                printPreviewDialog1.Document = printDocument1;
            printPreviewDialog1.ShowDialog();


***********************************************************************************************************************************
SqlDataReader read;
SqlCommand counteradder = new SqlCommand("select itemscount from itemscounter  ", baglanti);
counteradder.ExecuteNonQuery();
read = counteradder.ExecuteReader();
while (read.Read())
    textBox1.Text = read["itemscount"].ToString();

read.Close();
baglanti.Close();
***********************************************************************************************************************************
for (j = 0; j < dataGridView2.RowCount; j++)
{
    for (i = 1; i < dataGridView2.ColumnCount; i++)
    {
        if ((bool)dataGridView2.Rows[j].Cells[i].EditedFormattedValue)
        {
            holder =textBox1.Text+j+i;
               
            SqlCommand komut = new SqlCommand("insert into urunler( urun_kodu,urun_ismi,urun_rengi,urun_fiyat,urun_beden,urun_id) values ('"+ textBox1.Text +"','"+ textBox2.Text +"' , ' " +dataGridView2.Rows[j].Cells[0].Value.ToString() +"' ,'" + textBox5.Text + "', '"+ dataGridView2.Columns[i].Name.ToString() +"','"+ holder +"')", baglanti);
            komut.ExecuteNonQuery();
            
        }
            
    }
  
}
***********************************************************************************************************************************
 private void button2_Click_1(object sender, EventArgs e)
 {
     listele(); listele2();
     baglanti.Open();
          SqlDataAdapter dataAdapter = new SqlDataAdapter("select * from urunler where urun_kodu like '%" + textBox1.Text + "%' ", baglanti);
          DataTable dt = new DataTable();
          dataAdapter.Fill(dt);
          dataGridView1.DataSource = dt;
          baglanti.Close();
 }
***********************************************************************************************************************************

